#
# Copyright (c) 2016. Copyright (c) 2016. ziroom.com.
#

#\u6700\u5927\u5206\u914D\u7684\u5BF9\u8C61\u6570
redis.pool.minIdle=20
#\u6700\u5927\u80FD\u591F\u4FDD\u6301idel\u72B6\u6001\u7684\u5BF9\u8C61\u6570
redis.pool.maxIdle=200
redis.pool.maxwait=2000
redis.pool.maxtotal=100
redis.timeout=2000
redis.app=gaea_customer_d

redis.servers=redis.d.ziroom.com:6379

app.environment = pro

#sentinel server
redis.sentinel.server=10.16.34.125:6406|10.16.34.15:6382|10.16.34.16:6382
redis.sentinel.app=gaea_customer_d
redis.sentinel.connectTimeout=2000
redis.sentinel.socketTimeout=2000
redis.sentinel.maxIdle=10
redis.sentinel.minIdle=8
redis.sentinel.masterName=sentinel-10.16.34.15-6381
redis.sentinel.maxTotal=1000
redis.sentinel.maxWaitMillis=1000